.operation-group {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -80%);
  opacity: 0.1;
  transition: all 0.3s;

  &:hover {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.title-group {
  position: absolute;
  top: 50%;
  left: 200px;
  font-size: 20px;
  transform: translate(0, -50%);
}
